PORT = 5001
MONGO_URL = mongodb+srv://manish620287:4yCeRNNf4liL3613@cluster0.cmrplk7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yourSuperSecretKey

JWT_EXPIRES_IN=1d

REACT_APP_BACKEND_BASE_URL=https://api.knks.techidea.co.in

